<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="title">Samuel Tham</title>
    <style>
       .body{
        background-color:orange;
       }

       .title{
        text-align:center;
       }

       .picture{
        width:50%;
        height:500px;
        border-radius:20px;
        margin:2em;
        margin-left:400px;
       }
      
       nav.hoz_nav{
          background-color:black;
          margin:3em;
          
        }
        nav.hoz_nav a{
          color:aliceblue;
          display: inline-block;
          padding: 2em 3.1em;
          width:27%;
          text-align: center;
          transition:2s;
        }
        
        nav.hoz_nav a:hover{
            background-color:red;
            text-align: center;
        }

      </style>
        </head>





  <body class="body">
        
        <p class="title">This is my first webpage</p> 
        <h1 class="title">Samuel Tham</h1>

        <figure >
            <abbr title="Racoon doing homework"><img src="studying.jpeg" alt="image of racoon doing homework" class="picture"></abbr>
        </figure>
        <nav class="hoz_nav">
             <a href="coding/coding&designing.html">HTML/CSS</a> 
             <a href="projects/projects.html">Projects</a>
             <a href="bootstap/Bootsrap.html">Bootstrap</a>
        </nav>
        
  </body>
  </html>
        
        
